@className:progress;

.@{className}{
  width: 100%;
  height: 100%;
  &__timeline{
    width:94%;
    height: 150px;
    padding-top: 25px;
    margin:0 3%;
    display: flex;
    &-left{
      height: 100%;
      position: relative;
      margin-right: 15px;
      &-icon{
        padding-top: 5px;
      }
      &-line{
        width:3px;
        height: 92%;
        position: absolute;
        top: 41px;
        left: 17px;
      }
    }
    &-right{
      flex: 1;
      display: flex;
      justify-content: space-between;
      &-content{
        display: flex;
        flex-direction: column;
        font-size: 35px;
        font-weight: 600;
        &-count{
          margin-top: 15px;
          font-size: 25px;
          color:#999;
        }
      }
      &-action{
        width: 120px;
        height: 65px;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 15px;
        font-size: 35px;
        color: #fff;
      }
    }
  }
}