@className:article;

.at-article__p {
  margin: 22rpx 10rpx 0;
  font-size: 38px;
}
.at-float-layout .layout-body {
  height: 100%;
  padding:0;
  max-height: 1200px;
  min-height: 800px;
}

.at-float-layout__container {
    bottom: -100px !important;
}


.@{className}{
  width: 100%;
  &__tool{
    width: 100%;
    &-background{
      width: 100%;
      height: 100px;
      margin-bottom: 20px;
      display: flex;
      justify-content: space-around;
      align-items: center;
      &-text{
        width:120px;
        height:90px;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 18px;
        font-size: 32px;
      }
    }
    &-bar{
      width: 100%;
      height: 100px;
      display: flex;
      justify-content: space-around;
      align-items: center;
      &-list{
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        font-size: 30px;
      }
    }
  }
  &__content{
    width: 100%;
    &-scroll{
      width: 100%;
      &-markdown{
        width:95%;
        margin: 10px 2.5%;
        padding-bottom: 20px;
          &-container{
            &-title{
              margin: 25px 0;
              font-size: 48px;
              border-left: 15px solid #fd7109;
              font-weight: bold;
              &-text{
                padding-left: 25px;
              }
            }
            &-code{
              width: 95%;
              font-size: 35px;
              padding-left: 9px;
              margin: 25px 2.5%;
              color:#eee;
              border-radius:9px;
              background-color:#123456;
            }
        }
      }
      &-title{
        width:95%;
        margin: 10px 2.5%;
        font-size: 50px;
        font-weight: 700;
      }
      &-three{
        width: 95%;
        margin: 20px 2.5%;
        display: flex;
        justify-content: space-between;
        font-size: 32px;
      }
      &-author{
          width: 95%;
          margin: 20px 2.5%;
        }
      &-platform{
          width: 95%;
          height: 200px;
          margin: 10px 2.5%;
          display: flex;
          align-items: center;
          background-color: #eee;
          color: #000;
          border-radius:20px;
          &-left{
            width: 90px;
            padding-left: 20px;
            margin-right: 20px;
            height: 90px;
            border-radius:50%;
            &-img{
              width: 90px;
              height: 90px;
              border-radius:50%;
            }
          }
          &-text{
            width:520px;
            display: flex;
            margin-right: 20px;
            flex-direction: column;
            justify-content: space-between;
            font-size: 40px;
            font-weight: 600;
            &-desc{
            width: 100%;
            font-size: 32px;
            color: #999;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
            }
          }
        }
      &-material{
        width:95%;
        margin: 20px 2.5%;
        &-title{
          width: 100%;
          font-size: 37px;
          font-weight: 500;
          margin-bottom: 30px;
        }
        &-text{
          width: 100%;
          margin-bottom: 10px;
          &-left{
            font-size: 35px;
            vertical-align: bottom;
          }
        }
      }
    }
  }
  &__write{
    width: 100%;
    display: flex;
    flex-direction: column;
    &-top{
      width:94%;
      height:120px;
      margin: 0 3%;
      margin-bottom: 10px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      &-text{
        font-size: 45px;
        font-weight: 600;
      }
      &-public{
        width: 150px;
        height: 70px;
        border-radius: 28px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 35px;
        color: #fff;
        background-color: #fd7109;
      }
    }
    &-middle{
      width: 100%;
      margin-bottom: 60px;
      font-size: 35px;
      &-input{
        width:95%;
        min-height: 400px;
        margin:0 2.5%;
      }
    }
    &-bottom{
      width:95%;
      height: 120px;
      margin: 0 2.5%;
      display: flex;
      justify-content: flex-end;
      align-items: center;
      &-public{
        width: 130px;
        height:65px;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius:30px;
        font-size: 32px;
        background-color: rgba(153,153,153,0.3);
      }
    }
  }
}