@className:view;
@color:#fd7109;

.@{className}{
  width: 100%;
  height: 100%;
  background-color: #fff;
  &__top{
    width: 100%;
    height:150px;
    display:flex;
    justify-content: space-around;
    align-items: center;
    background-color: #fff;
    &-content{
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      align-items: center;
      font-size: 25px;
      color: #999;
      &-count{
        font-size: 40px;
      }
    }
  }
  &__nav{
    width: 100%;
    height: 100%;  
    &-bar{
      width: 100%;
      height:90px;
      display: flex;
      justify-content: space-around;
      align-items: center;
      background-color: #fff;
      &-item{
        padding-top: 25px;
        padding-bottom: 10px;
        font-size: 30px;
      }
      .active{
        font-size: 40px;
        border-radius: 6px;
        color: @color;
        border-bottom: 9px solid @color;
      }
    }
    &-scroll{
      background-color: #eee;
       &-content{
          height: 100%;
          padding-top: 20px;
          background-color: #fff;
         &-list{
            overflow-y: scroll;
        }
    }
    }
 
    }
   

}