@className:book;

.@{className}{
  width: 100%;
  &__category-container{
    width: 100%;
    height: 170px;
    margin-top: 20px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: #fff;
    border-bottom: 1px solid #eee;
    &-content{
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 18px;
      &-icon{
        width:90px;
        height: 90px;
        display:flex;
        margin-top: 20px;
        justify-content: center;
        align-items: center;
        border-radius: 50%;
      }
      &-text{
        margin-top: 10px;
        font-size: 35px;
      }
    }
  }
}