@className:articles;
@color:#fd7109;

.@{className}{
  width: 100%;
  height: 100%;
    &__card-container{
    width: 100%;
    height: 430px;
    display: flex;
    padding-left: 20px;
    padding-bottom: 20px;
    flex-direction: column;
    background-color: #fff;
    border-top: 2px solid #eee;
    &-type{
      padding-top: 20px;
      margin-bottom: 18px;
      font-size: 25px;
      color: #999;
    }
    &-content{
      flex: 1;
      width: 100%;
      display: flex;
      flex-direction:column;
      justify-content: space-around;
      &-title{
        font-size: 38px;
        font-weight: bold;
      }
      &-sub{
        width: 96%;
        margin-right: 30px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        font-size: 30px;
        color: #999;
      }
      &-desc{
        width: 96%;
        margin-right: 20px;
          overflow:hidden;
          text-overflow:ellipsis;
          display:-webkit-box;
          -webkit-line-clamp: 3;
          -webkit-box-orient: vertical;
        font-size: 35px;
      }
      &-author{
         width: 100%;
        font-size: 35px;
        color: #fd7109;
      }
    }
  }
    &__read-container{
    width:100%;
    height: 425px;
    margin: 20px 0;
    background-color: #fff;
    &-title{
      width: 100%;
      padding: 20px 20px;
      font-size: 45px;
      font-weight: 600;
    }
    &-content{
      width: 100%;
      height: 300px;
      display: flex;   
      &-wrapper{
        width: 600px;
        height: 300px;
        margin-right: 28px;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        border-radius:18px;
        background-color: #FDF5E6;
      &:first-child{
        margin-left: 20px;
      }
      &:last-child{
        margin-right: 20px;
      }
        &-title{
           width: 600px;
          font-size: 40px;
          font-weight: 600;
          margin-top: 20px;
          padding-left: 20px;
        }
        &-desc{
         width: 600px;
          padding:0 20px;
          font-size: 33px;
          color: #999;
          overflow:hidden;
          text-overflow:ellipsis;
          display:-webkit-box;
          -webkit-line-clamp: 2;
          -webkit-box-orient: vertical;
        }
        &-author{
         width: 600px;
          font-size: 30px;
          color: @color;
          padding-left: 20px;
        }
        &-sub{
          width: 97%;
          display: flex;
          justify-content: space-between;
          align-items: center;
          font-size: 26px;
          color: #999;
        }
      }
    }
  }
}