@className:videos;

.at-float-layout .layout-body {
    padding: 0rpx;
    max-height: 1500rpx;
    min-height: 900rpx;
    background-color: #262834;
}

.@{className}{
  width: 100%;
  height: 100%;
  background-color: #262834;
  &__play-container{
    margin-bottom: 35px;
    #video{
      width: 100%;
      height: 100%;
    }
  }
  &__info{
    width: 100%;
    height: 100%;
  &-scroll{
    width: 100%;
    height: 70vh;
    &-title{
      width: 100%;
      height: 250px;
      display: flex;
      flex-direction: column;
      &-top{
        width: 94%;
        margin: 10px 3%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        font-size: 40px;
        font-weight: 600;
        color: #fff;
        &-right{
          font-size: 27px;
          color: #999;
        }
      }
      &-middle{
        width: 94%;
        margin: 10px 3%;
        display: flex;
        font-size: 27px;
        color: #999;
      }
      &-bottom{
        width: 94%;
        margin: 20px 3%;
        display: flex;
        justify-content: flex-end;
        &-left{
          margin-right: 50px;
        }
      }
    }
    &-middle {
      width: 100%;
      height: 120px;
      margin-bottom: 20px;
      position: relative;
      &-more{
        width:50px;
        height: 120px;
        position: absolute;
        top: 0;
        right:0;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #262834;
      }
      &-episode{
      width: 100%;
      height: 120px;
      display: flex;
         .active{
        color:#fd7109;
      }
        &-container{
          width: 240px;
          height: 120px;
          display: flex;
          margin-right: 20px;
          align-items: center;
          border-radius:15px;
          font-size: 27px;
          color: #eee;
          background-color: rgb(81,84,93);
        &:first-child{
          margin-left: 35px;
        }
        &-text{
          width: 220px;
          padding: 0 9px;
          overflow:hidden;
          text-overflow:ellipsis;
          display:-webkit-box;
          -webkit-line-clamp: 2;
          -webkit-box-orient: vertical;
        }
      }
  
      }
    }
    &-bottom{
      width: 100%;
      height: 100%;
       margin-top: 20px;
       padding-bottom: 20px;
      &-list{
        width: 100%;
        height: 230px;
        display: flex;
        align-items: center;
        &-left{
          width: 300px;
          height: 180px;
          position: relative;
          padding-left: 35px;
          border-radius: 10px;
          &-img{
          width: 300px;
          height: 180px;
          border-radius: 10px;
          }
          &-time{
            position: absolute;
            bottom: 9px;
            right: 10px;
            font-size: 25px;
            color: #fff;
            border-radius:10px;
            background-color: rgba(0,0,0,0.4);
          }
        }
        &-right{
          flex: 1;
          margin-left: 20px;
          padding-right: 20px;
          height: 180px;
          display: flex;
          flex-direction:column;
          justify-content: space-between;
          &-title{
            width: 100%;
            font-size: 30px;
            color: #eee;
             overflow:hidden;
            text-overflow:ellipsis;
            display:-webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
          }
          &-desc{
            width: 100%;
            &-from{
              font-size: 25px;
              color: #eee;
              margin-bottom: 9px;
            }
            &-count{
              width: 100%;
              display: flex;
              font-size: 25px;
              color: #eee;
              &-item{
                display: flex;
                align-items: center;
                margin-right: 40px;
              }
            }
          }
        }
      }
    }
    &-episode-detail{
      width: 100%;
      height: 100%;
      &-top{
        width: 96%;
        height: 90px;
        margin: 0 2%;
        margin-bottom: 20px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        font-size: 60px;
        color: #fff;
        &-title{
          font-size: 40px;
        }
      }
      &-scroll{
        width: 100%;
        display: flex;
        padding: 0 20px;
        flex-wrap: wrap;
      .active{
        color:#fd7109;
      }
        &-content{
          width: 45%;
          height: 120px;
          margin-right: 30px;
          margin-bottom: 20px;
          display: flex;
          align-items: center;
          border-radius:15px;
          font-size: 27px;
          color: #eee;
          background-color: rgb(81,84,93);
         &-title{
           width: 100%;
           padding: 0 10px;
            overflow:hidden;
            text-overflow:ellipsis;
            display:-webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
         }
        }
      }
    }
    &-abstract{
      width: 100%;
      height: 100%;
       &-top{
        width: 94%;
        margin: 0 3%;
        margin-bottom: 20px;
        height: 90px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        font-size: 60px;
        color: #fff;
        &-title{
          font-size: 40px;
        }
      }
    &-middle{
        width: 94%;
        margin: 20px 3%;
        display: flex;
        font-size: 27px;
        color: #999;
      }
    }
    }
  }
  }


 
