.to-message-detail{
  width: 100%;
  // height: 100px;
  background-color: #fff;
  border-radius:5px;
  margin-top: 10px;
  border: 1px solid #eee;
  display: flex;
  .to-message-content{
    display: flex;
    flex: 1;
    flex-direction: column;
    justify-content: space-around;
    margin-left: 15px;
    font-size: 25px;
    color: #9f9f9f;
    .to-message-title{
      display: flex;
       justify-content: space-between;
       margin-right: 15px;
      .username{
        font-size:35px;
        color: #000;
        font-weight: bold;
      }
    }
  }
}