@className:clock;

.@{className}{
  width: 100%;
  position: relative;
  &__top{
    width: 100%;   
  }
  &__content{
    width: 100%;
    height: 100%;
    padding-top: 15px;
    background-color: #fff;
    border-top-left-radius:40px;
    border-top-right-radius:40px;
    &-top{
      width:94%;
      height:90px;
      margin:25px 3%;
      display:flex;
      flex-direction: column;
      justify-content: space-around;
      &-days{
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        &-text{
          font-size: 40px;
          font-weight: 600;
          color:#333;
          &-num{
            font-size: 45px;
            color:#fd7109;
          }
        }
        &-remind{
          margin-top: 20px;
          display: flex;
          align-items: center;
          font-size: 32px;
          color:#999;
        }
      }
      &-coin{
        font-size: 35px;
        color:#fd7109;
      }
    }
    &-scroll{
      width:100%;
      height: 220px;
      padding: 25px 0;
      display: flex;
      &-sub{
        width: 90px;
        margin-right: 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
        &:first-child{
          margin-left: 20px;
        }
        &:last-child{
          margin:0;
          padding-right: 20px;
        }
        &-top{
          width: 90px;
          height: 145px;
          display: flex;
          flex-direction: column;
          align-items: center;
          padding-top: 10px;
          padding-bottom: 10px;
          border-radius: 18px;
          font-size: 26px;
          &-icon{
            width:50px;
            height:50px;
            margin-top: 15px;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 50%;
          }
          &-coin{
            margin-top: 15px;
          }
        }
        &-bottom{
          margin-top: 15px;
          font-size: 26px;
          color:#999;
        }
      }
    }
    &-btn{
      width:94%;
      height:70px;
      display: flex;
      justify-content: center;
      align-items: center;
      margin-top: 30px;
      margin:0 3%;
      font-size: 35px;
      color:#fff;
      border-radius:35px;
      background-color: #fd7109;
    }
  }
}
