@className:img_card;

.@{className}{
  width: 95%;  
  margin:0 2.5%;
  display:flex;
  justify-content:space-between;
  flex-wrap: wrap;
  &__container{
    width:48%;
    margin-bottom: 26px;
    border-radius:16px;
    background-color: #fff;
    &-img{
      width: 100%;
      border-top-left-radius: 16px;
      border-top-right-radius: 16px;
      &-pic{
        width: 100%;
        border-top-left-radius: 16px;
        border-top-right-radius: 16px;
      }
    }
    &-text{
      width: 100%;
      margin-top: 10px;
      padding:0 10px 15px 10px;
      &-name{
        width: 98%;
        margin:0 1%;
        font-size: 32px;
        font-weight: 600;
        overflow: hidden;
        text-overflow:ellipsis;
        display:-webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
      }
      &-middle{
        width: 100%;
        display: flex;
        align-items: center;
        margin-top: 15px;
        &-price{
          margin-right: 9px;
          font-size: 35px;
          color:#ff0000;
          &-unit{
            font-size: 25px;
          }
        }
        &-other{
          font-size: 23px;
          color:#999;
        }
      }
      &-seller{
        width: 100%;
        display: flex;
        align-items: center;
        margin-top: 18px;
        &-avatar{
          width:50px;
          height:50px;
          border-radius: 50%;
          margin-right: 9px;
        }
        &-name{
          width:85%;
          font-size: 27px;
          color: #999;
          overflow: hidden;
          text-overflow: ellipsis;
          white-space: nowrap;
        }
      }
    }
  }
}