@className: swiper;
@color:#fd7109;

.@{className}{
    &__swiper-container{
    width: 96%;
     border-radius: 15px;
      overflow: hidden;
      height: 250px;
      margin: 16px 2%;
      &-list{
        width: 100%;
        height: 100%;
      }
  }
}