@className:ranking;

.@{className}{
    &__watch-container{
    width:100%;
    height: 670px;
    margin: 20px 0;
    background-color: #fff; 
    &-title{
      width: 96%;
      padding: 20px 2% 25px 2%;
      display: flex;
      justify-content: space-between;
      align-items: center;
      font-size: 40px;
      font-weight: 600;
      &-right{
        font-size: 30px;
        color: #999;
      }
    }
    &-content{
      width: 100%;
      height: 550px;
      display: flex;
      &-wrapper{
        width: 570px;
        height: 550px;
        margin-right: 20px;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        border-radius:20px;
      &:first-child{
        margin-left: 30px;
      }
        &-title{
          width: 570px;
          height: 130px;
          display: flex;
          justify-content: space-between;
          align-items: center;
          font-size: 40px;
          color: #fff;
          border-top-left-radius: 20px;
          border-top-right-radius: 20px;
          background-color: rgba(0, 0, 0, 0.3);
          &-right{
          font-size: 30px;
          margin-right: 20px;
          }
          &-text{
            margin-left: 40px;
          }
        }
        &-content{
          width: 570px;
          height: 420px;
          display: flex;
          flex-direction: column;
          justify-content: space-around;
        &-list{
        position: relative;
         padding-left: 30px;
         display: flex;
         align-items: center;
          font-size: 33px;
          color: #fff;
        &-img{
          width: 70px;
          height: 80px;
          margin: 0 15px;
          border-radius: 10px;
          border: 2px solid #fff;
          box-sizing: border-box;
        }
        &-text{
          width: 380px;
          font-size: 35px;
          &-title{
            width:100%;
            margin-bottom: 9px;
            font-weight: 600;
            white-space: nowrap;
            overflow:hidden;
            text-overflow:ellipsis;
          }
          &-desc{
            width:100%;
            font-size: 33px;
            overflow:hidden;
          text-overflow:ellipsis;
          display:-webkit-box;
          -webkit-line-clamp: 1;
          -webkit-box-orient: vertical;
          }
        }
        &-right{
          position: absolute;
          right: 20px;
        }
        }
        }
       
      }
    }
  }
}