@className:publish;

.@{className}{
  width: 100%;
  &__select{
    width:98%;
    padding-left: 25px;
    margin-right: 2%;
    font-size: 38px;
    position: relative;
  }
  &__goods{
    width:100%;
    overflow-y: scroll;
    &-multiple{
      width:94%;
      margin:15px 3%;
      &-text{
        width:100%;
        height:60px;
        padding-left: 9px;
        display:flex;
        align-items: center;
        font-size: 35px;
      }
    }
  }
  &__activity{
    width:100%;
    overflow-y: scroll;
    &-multiple{
      width:94%;
      margin:15px 3%;
      &-text{
        width:100%;
        height:60px;
        padding-left: 9px;
        display:flex;
        align-items: center;
        font-size: 35px;
      }
    }
  }
  &__submit{
    width: 92%;
    height: 80px;
    position:fixed;
    left:4%;
    border-radius: 20px;
    &-btn{
      width:100%;
      height:100%;
      border-radius: 20px;
      display:flex;
      justify-content: center;
      align-items: center;
      font-size: 38px;
      font-weight: 700;
      color:#fff;
      background-color: #fd7109;
    }
    }
  }

 
