@className:route;

.@{className}{
  width: 100%;
    &__timeline{
    width:94%;
    height: 250px;
    padding-top: 25px;
    margin:0 3%;
    display: flex;
    &-left{
      height: 100%;
      position: relative;
      margin-right: 15px;
      &-icon{
        padding-top: 5px;
      }
      &-line{
        width:3px;
        height: 95%;
        position: absolute;
        top: 41px;
        left: 17px;
      }
    }
    &-right{
      flex: 1;
      display: flex;
      justify-content: space-between;
      &-content{
        display: flex;
        flex-direction: column;
        &-top{
          display: flex;
          flex-direction: column;
          font-size: 32px;
          font-weight: 700;
          color:#333;
          &-title{
            font-size: 24px;
            font-family:'Times New Roman', Times, serif;
            color:#333;
          }
        }
        &-text{
          margin-top: 15px;
          font-size: 30px;
          color:#999;
        }
      }
      &-action{
        width: 220px;
        height: 75px;
        display: flex;
        // flex-direction: column;
        justify-content: center;
        align-items: center;
        border-radius: 20px;
        font-size: 30px;
        color:#fff
      }
    }
  }
}