@className: discover;

  .@{className}{
    width: 100%;
    background-color: #eee;
    &__nav{
      width: 100%;
      background-color:#fff;
    &-bar{
      width:100%;
      height: 95px;
      display:flex;
      justify-content: space-evenly;
      align-items: center;
    .nav-item{
      padding-top: 18px;
      font-size: 35px;
    }
    .active{
      color: #fd7109;
      font-size: 42px;
      font-weight: 600;
      border-radius: 4%;
      border-bottom: 10px solid #fd7109;
    }
    }
    &-content{
      height: 100%;
      background-color: #eee;
      &-list{
        overflow-y: scroll;
      }
    }
    }
 
  }