@className:start;

.@{className}{
   background-size: 100% 100%;
   &__saying-container{
     width: 120px;
     height: 100%;
     display: flex;
     flex-direction: column;
       font-size: 120px;
       color: #fd7109;
   }
}

