@className:BookScroll;

.@{className}{
    &__watch-container{
    width:100%;
    height: 490px;
    margin: 20px 0;
    background-color: #fff; 
    &-title{
      width: 96%;
      padding: 20px 2% 25px 2%;
      display: flex;
      justify-content: space-between;
      align-items: center;
      font-size: 40px;
      font-weight: 600;
      &-right{
        font-size: 30px;
        color: #999;
      }
    }
    &-content{
      width: 100%;
      height: 380px;
      display: flex;
      &-wrapper{
        width: 200px;
        height: 380px;
        margin-right: 30px;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
      &:first-child{
        padding-left: 30px;
      }
      &:last-child{
        padding-right: 30px;
      }
        &-video{
          width: 200px;
          height: 280px;
          border: 1px solid #eee;
          border-radius: 15px;
          &-img{
          width: 200px;
          height: 280px;
          border-radius: 15px;
          }
        }
        &-text{
          width: 200px;
          font-size: 35px;
           overflow: hidden;
            text-overflow: ellipsis;
           display:-webkit-box;
          -webkit-line-clamp: 2;
          -webkit-box-orient: vertical;
        }
      }
    }
  }
}