@className: online;

  .@{className}{
  &__container{
    width: 100%;
    height: 100%;
    margin: 20px 0;
    padding-bottom: 30px;
    background-color: #fff;
    &-title{
      width: 100%;
      padding: 20px 20px;
      font-size: 45px;
      font-weight: 600;
    }
    &-content{
      width: 92%;
      margin: 0px 4%;
      background-color: #EEE9E9;
      border-radius:20px;
      &-wrapper{
        width:100%;
        height: 280px;
        padding-left: 20px;
        display: flex;
        justify-content: space-around;
        box-sizing: border-box;
        border-bottom: 9px solid #DCDCDC;
        &:last-child{
          border-bottom: 0;
        }
        &-img{
          width:150px;
          height: 150px;
          padding-top: 65px;
          border-radius: 50%;
          background:transparent;
          &-picture{
            width:150px;
            height: 150px;
            border-radius: 50%;
            background:transparent;
          }
        }
        &-text{
          flex: 1;
          margin-left: 20px;
          display: flex;
          margin-top: 20px;
          flex-direction: column;
          &-top{
            font-size: 37px;
            font-weight: 600;
            margin-bottom: 10px;
            display: flex;
             &-action{
              flex: 1;
              margin:0 30px 0 20px;
              font-size: 37px;
              display: flex;
              justify-content: center;
              align-items: center;
              color: #fd7109;
          }
          }
          &-desc{
          color: #999;
          margin-right: 10px;
          font-size: 30px;
          }
        }
      }
    }
  }
  }