@className: free;

.at-noticebar--marquee .at-noticebar__content-inner {
  font-size: 30px;
}
#close{
  position: relative;
  .close-btn{
    position: absolute;
    top: 40px;
    right: 30px;
    font-size: 50px;
    color: red;
  }
}
