@className: index;
@color:#fd7109;

.@{className}{
  &__swiper-container{
    width: 96%;
     border-radius: 15px;
      overflow: hidden;
      height: 250px;
      margin: 16px 2%;
      &-list{
        width: 100%;
        height: 250px;
      }
  }
  &__category-container{
    width: 100%;
    height: 340px;
    margin-top: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    background-color: #fff;
    border-bottom: 2px solid #e1e1e1;
    &-content{
      width: 33.33%;
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      align-items: center;
      margin-bottom: 18px;
      &-icon{
        width:90px;
        height: 90px;
        display:flex;
        margin-top: 6px;
        justify-content: center;
        align-items: center;
        border-radius: 50%;
        background-color: #fd7109;
      }
      &-text{
        margin-top: 10px;
        font-size: 35px;
      }
    }
  }
  &__watch-container{
    width:100%;
    height: 400px;
    margin-top: 20px;
    background-color: #fff; 
    &-title{
      width: 96%;
      padding: 20px 2% 25px 2%;
      display: flex;
      // justify-content: space-between;
      align-items: center;
      font-size: 45px;
      font-weight: 600;
 /*      &-right{
        font-size: 32px;
        color: #999;
      } */
    }
    &-content{
      width: 100%;
      height: 300px;
      display: flex;
      &-wrapper{
        width: 300px;
        height: 300px;
        margin-right: 20px;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
      &:first-child{
        padding-left: 20px;
      }
      &:last-child{
        padding-right: 20px;
      }
        &-video{
          width: 300px;
          height: 200px;
          position: relative;
          border-radius: 15px;
          &-img{
          width: 300px;
          height: 200px;
          border-radius: 15px;
            &::before{
              content: " ";
              position: absolute;
              top: 0;
              left: 0;
              width: 300px;
              height: 200px;
              border-radius: 15px;
              background-color: rgba(0, 0, 0, 0.3);
            }
          }
          &-time{
            position: absolute;
            right: 15px;
            bottom: 15px;
            font-size: 26px;
            color: #fff;
          }
        }
        &-text{
          width: 300px;
          display: flex;
          flex-direction: column;
          justify-content: space-between;
          font-size: 30px;
          &-desc{
             width: 300px;
            overflow: hidden;
            white-space: nowrap;
            margin-top: 9px;
            text-overflow: ellipsis;
            font-size: 25px;
            color: #999;
          }
        }
      }
    }
  }
  &__read-container{
    width:100%;
    height: 425px;
    margin: 20px 0;
    background-color: #fff;
    &-title{
      width: 100%;
      padding: 20px 20px;
      font-size: 45px;
      font-weight: 600;
    }
    &-content{
      width: 100%;
      height: 300px;
      display: flex;   
      &-wrapper{
        width: 600px;
        height: 300px;
        margin-right: 28px;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        border-radius:18px;
        background-color: #FDF5E6;
      &:first-child{
        margin-left: 20px;
      }
      &:last-child{
        margin-right: 20px;
      }
        &-title{
           width: 600px;
          font-size: 40px;
          font-weight: 600;
          margin-top: 20px;
          padding-left: 20px;
        }
        &-desc{
         width: 600px;
          padding:0 20px;
          font-size: 33px;
          color: #999;
          overflow:hidden;
          text-overflow:ellipsis;
          display:-webkit-box;
          -webkit-line-clamp: 2;
          -webkit-box-orient: vertical;
        }
        &-author{
         width: 600px;
          font-size: 30px;
          color: @color;
          padding-left: 20px;
        }
        &-sub{
          width: 97%;
          display: flex;
          justify-content: space-between;
          align-items: center;
          font-size: 26px;
          color: #999;
        }
      }
    }
  }
  &__discover-container{
    width: 100%;
    margin: 20px 0;
    padding-bottom: 12px;
    background-color: #fff;
    &-title{
      width: 100%;
      padding: 20px 20px;
      font-size: 45px;
      font-weight: 600;
    }
    &-content{
      width: 95%;
      margin: 10px 2.5% 15px 2.5%;
      background-color: #EEE9E9;
      border-radius:20px;
      &-wrapper{
        width:96%;
        height: 250px;
        padding-left: 20px;
        display: flex;
        justify-content: space-around;
        box-sizing: border-box;
        border-bottom: 4px solid #DCDCDC;
        &:last-child{
          border-bottom: 0;
          margin-bottom: 20px;
        }
        &-img{
          width:200px;
          height: 150px;
          padding-top: 65px;
          border-radius: 10%;
        }
        &-text{
          flex: 1;
          margin-left: 20px;
          display: flex;
          flex-direction: column;
          justify-content: space-around;
          &-title{
            font-size: 37px;
            font-weight: 600;
          }
          &-desc{
          width: 100%;
          color: #999;
          font-size: 32px;
          overflow:hidden;
          text-overflow:ellipsis;
          display:-webkit-box;
          -webkit-line-clamp: 2;
          -webkit-box-orient: vertical;
          }
          &-author{
            width: 100%;
            display: flex;
            justify-content: flex-end;
            font-size: 28px;
            color: @color;
          }
        }
      }
    }
  }
}