@className: person-center;
@color:#fd7109;

.@{className}{
  background-color: #eee;
  &__user{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    background-color: #06C484;
    &-info{
      flex: 1;
      // margin-top: 90px;
      padding: 0 25px;
      display: flex;
      align-items: center;
      &-avatar{
        width: 120px;
        height:120px;
        margin-top: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color:#fff;
        border-radius:50%;
        &-desc{
          width: 119px;
          height:119px;
          border-radius:50%;
        }
      }
      &-name{
        flex: 1;
        display: flex;
        align-items: center;
        justify-content: space-between;
        font-size:40px;
        color: #fff;
        &-text{
          padding-left: 40px;
        }
      }
    }
    &-content{
      flex: 1;
      margin-bottom: 15px;
      display: flex;
      align-items: flex-end;
      justify-content: space-around;
      &-wrapper{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        color: #fff;
        &-num{
          font-size: 45px;
          font-weight: bold;
        }
        &-unit{
          font-size: 25px;
        }
        &-title{
          font-size: 25px;
        }
      }
    }
  }
  &__content{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items:center;
    border-radius: 50px;
    justify-content: space-around;
    &-desc{
      width: 100%;
      // color: @color;
      margin-bottom: 25px;
      border-radius: 25px;
      background-color: #fff;
      &-title{
        display: block;
        padding-top: 20px;
        padding-left: 25px;
        font-size: 40px;
      }
      &-container{
        width: 100%;
        display: flex;
        margin-top: 40px;
        flex-wrap: wrap;
          &-content{
            width:25%;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
            margin-bottom:35px;
            font-size: 30px;
          } 
      }
    
    }
    &-others{
      width: 100%;
      border-radius: 25px;
      background-color: #fff;
      &-wrapper{
        width: 95%;
        margin-left: 10px;
        height: 100px;
        display: flex;
        align-items: center;
        border-bottom: 1px solid #e9e9e9;
        box-sizing: border-box;
        &-text{
          width: 95%;
          display: flex;
          align-items: center;
          justify-content: space-between;
          margin-left: 20px;
          font-size: 40px;
          // color: @color;
        }
      }
    }
  }
}