@className:share;

.@{className}{
  width: 100%;
  background-color: #eee;
  &__nav{
    width:100%;
    &-bar{
      width:100%;
      height:70px;
      padding-top: 15px;
      padding-bottom: 9px;
      display:flex;
      justify-content: space-around;
      align-items: center;
      background-color: #fff;
      .active{
      color: #fd7109;
      font-size: 40px;
      font-weight: 600;
      border-bottom: 10px solid #fd7109;
      border-radius:6px;
    }
    &-item{
      font-size: 35px;
    }
    }
    &-content{
    width: 100%;
    height: 100%;
    background-color: #eee;
    &-list{
       padding-top: 20px;
       padding-bottom: 20px;
      overflow-y: scroll;
    }
  }
   
  }
  &__publish{
  width: 160px;
  height: 160px;
  position: fixed;
  bottom:70px;
  right: 20px;
  display:flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: rgba(253,113,9,.7);
  border-radius:50%;
  color: #fff;
  }
}


