.card-container{
  display: flex;    
  align-items: center;    
  padding: 0 30px;    
  background-color: #F5F5F5;    
  height: 200px;    
  border-bottom-left-radius: 30px;    
  border-bottom-right-radius: 30px;
  .card-logo{
     overflow: hidden;    
     border-radius: 20px;    
     width: 140px;
     height: 140px;
  }
  .card-right{
    flex: 1;    
    height: 120px;    
    display: flex;    
    flex-direction: column;    
    justify-content: center;    
    margin-left: 0px;
    .card-right-title{
      font-size: 24px;
    }
    .card-right-actions{
       display: flex;      
       flex: 1;      
       flex-direction: row;      
       justify-content: flex-end;
      align-items: flex-end;
    }
  }
}